SECREY_KEY="3lvKQGLL84O2599qeO21KFqbqYtSQfKb"

SLIENT_ID = 'c9f3386b76074211a1a2e478661ea36c'
CLIENT_SECRET = 'd11a3cf5187c41188ab53ebce5ffc8d3'
REDIRECT_URI = 'http://127.0.0.1:5000/callback'

# Constantes para las rutas
AUTHN_URL = 'https://accounts.spotify.com/authorize'
TOKEN_URL = 'https://accounts.spotify.com/api/token'
API_BASE_URL = 'https://api.spotify.com/v1/'
SCOPE = 'user-read-email, user-read-private, user-read-recently-played, user-library-read, user-top-read, user-modify-playback-state, app-remote-control, streaming, user-read-playback-state' #alcances. datos a los que la aplicacion tiene acceso
